# docker-java

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
runnable-all/: pom.xml
runnable-all/first-app/: Dockerfile  pom.xml
runnable-all/first-app/src/main/java/controllers/: FirstAppBoot.java  SimpleController.java
runnable-all/second-app/: pom.xml
runnable-all/second-app/src/main/java/controllers/: SecondAppBoot.java  SimpleController.java
src/main/java/root/: TestBoot.java  TestController.java
